<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Karla:wght@400;700;800&family=Work+Sans&display=swap"
        rel="stylesheet" />
</head>
<body>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        img {
            display: block;
            height: auto;
        }

        body {
            background-color: #fffcdb;
        }

        
        .policy-section {
            width: 100%;
            padding: 56px 0 80px;
        }

        .container {
            max-width: 320px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .policy-wrapper-link {
            margin-bottom: 60px;
        }

        .policy-link {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 17px;
        }

        .policy-icon-svg {
            fill: none;
            stroke: #054c3a;
            stroke-width: 2px;
        }

        .policy-svg-text {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.44;
            color: #153f66;
        }

        .policy-svg-text:hover {
            color: #eac64e;
        }

        .privacy-container {
            width: 100%;
        }

        .policy-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #153f66;
            margin-bottom: 40px;
        }

        .policy-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: #153f66;
        }

        .policy-text-bolder {
            font-weight: 800;
        }

/* ----------FOOTER---------- */
        .footer-section {
            background-color: #153f66;;
            width: 100%;
            padding: 24px 0 78px;
        
        }

        .footer-container {
            width: 148px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.25;
            text-align: center;
            color: #fffcdb;
            margin-bottom: 24px;
        }

        .footer-wrapp-link {
            margin-bottom: 16px;
        }

        .footer-list {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .item-decoration {
            display: none;
        }

        .footer-item {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.875;
            color: #fffcdb;
        }

        .footer-link {
            text-decoration: none;
            cursor: pointer;
            transition: color 0,3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .footer-link:focus,
        .footer-link:hover {
            color: #eac64e;
        }

        .footer-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #fffcdb;
        }


        @media only screen and (min-width:1200px) {
            .policy-section {
                padding: 60px 0 80px;
            }
        
            .container {
                max-width: 1200px;
                padding: 0 80px;
            }
        
            .policy-title {
                font-size: 48px;
            }

/* ----------FOOTER---------- */
            .footer-section {
                padding: 92px 0 50px;
            }

            .footer-container {
                width: 100%;
                margin: 0 auto;
            }

            .footer-title {
                color: #fffcdb;
            }

            .footer-wrapp-link {
                margin-bottom: 9px;
            }

            .footer-list {
                flex-direction: row;
                gap: 44px;
            }

            .item-decoration {
                display: inline-block;
            }

            .footer-item {
                font-size: 20px;
                line-height: 1.5;
            }

            .footer-text {
                font-size: 16px;
                line-height: 1.875;
            }
        }
    </style>

    <section class="policy-section" id="cookies-section">
        <div class="container">
            <div class="policy-wrapper-link">
                <a href="../index.html">
                    <div class="policy-link">
                        <span class="policy-wrap-svg">
                            <svg class="policy-icon-svg" width="24px" height="24px">
                                <use href="/STP-9548/assets/sprite-CW4UUZGU.svg#icon-go-home-left"></use>
                            </svg>
                        </span>
                        <p class="policy-svg-text">Go to Home</p>
                    </div>
                </a>
            </div>
    
            <div class="cookies-container policy">
                <h2 class="policy-title">Cookies Policy</h2>
                <div class="policy-text">
                    <span class="policy-text-bolder">Last Updated: 2025-06-05</span><br>
                    This Cookies Policy explains what cookies are and how we use them.
                    You should read this policy to understand what types of cookies we use, what data they collect, and how
                    you can manage your preferences. 
                    Cookies do not typically contain personally identifiable information. However, in some cases, personal
                    data that we
                    store about you may be linked to information obtained from cookies. For more details, see our Privacy
                    Policy. <br>
                    <span class="policy-text-bolder">1. What Are Cookies?</span><br>
                    Cookies are small text files stored on your device when you visit a website.
                    They help websites function properly, remember preferences, and collect analytical data. <br>
                    <span class="policy-text-bolder">2. How We Use Cookies</span><br>
                    We use cookies to:
                    Ensure the website functions correctly.
                    Analyze user behavior and improve website performance.
                    Personalize your experience and remember preferences.<br>
                    <span class="policy-text-bolder">3. Types of Cookies We Use</span><br>
                    Cookies can be "session" or "persistent."
                    Session cookies expire when you close your browser, while persistent cookies remain stored until
                    manually deleted or they reach expiration. 
                    Necessary Cookies Type: Session Cookies Purpose: Required for core website functions and security.
                    Functional Cookies Type: Persistent Cookies Purpose: Remember user preferences (e.g., language, login
                    details). 
                    Analytics Cookies Type: Persistent Cookies
                    Purpose: Track user behavior and website performance using Google Analytics. 
                    Advertising Cookies Type: Persistent Cookies Purpose: Show relevant ads based on your browsing
                    behavior.<br>
                    <span class="policy-text-bolder">4. Managing Cookies</span><br>
                    You can manage your cookie preferences through your browser settings.
                    If you disable cookies, some features of the website may not function properly. 
                    Manage cookies in Chrome  Manage cookies in Firefox  Manage cookies in Internet Explorer  Manage cookies
                    in Safari <br>
                    <span class="policy-text-bolder">5. Third-Party Cookies</span><br>
                    Some third-party services (e.g., Google Analytics, advertising networks) may use cookies to collect
                    information.
                    These cookies are subject to their own privacy policies. <br>
                    <span class="policy-text-bolder">6. Changes to This Policy</span><br>
                    We may update this Cookies Policy periodically. Significant changes will be communicated via the
                    website. <br>
                    <span class="policy-text-bolder">7. Contact Us</span><br>
                    If you have any questions about this Cookies Policy, you can contact us at info@educationpu.space. 
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="footer-container">
                <h2 class="footer-title">Match Journey Match3 Puzzle</h2>
                <div class="footer-wrapp-link">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="../partials/footer-privacy.html" class="footer-link"
                                target="_self">Privacy Policy</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="../partials/footer-terms.html" class="footer-link"
                                target="_self">Terms & Conditions</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="../partials/footer-cookies.html" class="footer-link"
                                target="_self">Cookie Policy</a></li>
                    </ul>
                    </ul>
                </div>
                <p class="footer-text">&#xA9; 2025 Match It Game. All rights reserved.</p>
            </div>
        </div>
    </section>
</body>
</html>








