<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Karla:wght@400;700;800&family=Work+Sans&display=swap"
        rel="stylesheet" />
</head>

<body>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        img {
            display: block;
            height: auto;
        }

        body {
            background-color: #fffcdb;
        }

        .policy-section {
            width: 100%;
            padding: 56px 0 80px;
        }

        .container {
            max-width: 320px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .policy-wrapper-link {
            margin-bottom: 60px;
        }

        .policy-link {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 17px;
        }

        .policy-icon-svg {
            fill: none;
            stroke: #054c3a;
            stroke-width: 2px;
        }

        .policy-svg-text {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.44;
            color: #153f66;
        }

        .policy-svg-text:hover {
            color: #eac64e;
        }

        .privacy-container {
            width: 100%;
        }

        .policy-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #153f66;
            margin-bottom: 40px;
        }

        .policy-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: #153f66;
        }

        .policy-text-bolder {
            font-weight: 800;
        }

/* ----------FOOTER---------- */
        .footer-section {
            background-color: #153f66;;
            width: 100%;
            padding: 24px 0 78px;
        
        }

        .footer-container {
            width: 148px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.25;
            text-align: center;
            color: #fffcdb;
            margin-bottom: 24px;
        }

        .footer-wrapp-link {
            margin-bottom: 16px;
        }

        .footer-list {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .item-decoration {
            display: none;
        }

        .footer-item {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.875;
            color: #fffcdb;
        }

        .footer-link {
            text-decoration: none;
            cursor: pointer;
            transition: color 0,3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .footer-link:focus,
        .footer-link:hover {
            color: #eac64e;
        }

        .footer-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #fffcdb;
        }


        @media only screen and (min-width:1200px) {
            .policy-section {
                padding: 60px 0 80px;
            }
        
            .container {
                max-width: 1200px;
                padding: 0 80px;
            }
        
            .policy-title {
                font-size: 48px;
            }

/* ----------FOOTER---------- */
            .footer-section {
                padding: 92px 0 50px;
            }

            .footer-container {
                width: 100%;
                margin: 0 auto;
            }

            .footer-title {
                color: #fffcdb;
            }

            .footer-wrapp-link {
                margin-bottom: 9px;
            }

            .footer-list {
                flex-direction: row;
                gap: 44px;
            }

            .item-decoration {
                display: inline-block;
            }

            .footer-item {
                font-size: 20px;
                line-height: 1.5;
            }

            .footer-text {
                font-size: 16px;
                line-height: 1.875;
            }
        }
    </style>

    <section class="policy-section" id="terms-section">
        <div class="container">
            <div class="policy-wrapper-link">
                <a href="../index.html">
                    <div class="policy-link">
                        <span class="policy-wrap-svg">
                            <svg class="policy-icon-svg" width="24px" height="24px">
                                <use href="/img/sprite.svg#icon-go-home-left"></use>
                            </svg>
                        </span>
                        <p class="policy-svg-text">Go to Home</p>
                    </div>
                </a>
            </div>

            <div class="terms-container terms">
                <h2 class="policy-title">Terms and Conditions</h2>
                <div class="policy-text">
                    <span class="policy-text-bolder">Last Updated: 2025-06-05</span><br>
                    These Terms and Conditions apply to the educationpu.space website (hereinafter referred to as
                    "Website"). By accessing
                    or using our services, you agree to comply with and be bound by these Terms and Conditions. Please
                    review them carefully before using our Website. <br>
                    <span class="policy-text-bolder">1. Acceptance of Terms</span><br>
                    By accessing or using our Website, you acknowledge that you have read, understood, and agree to be bound
                    by these Terms
                    and Conditions. If you do not agree, please do not use the Website. <br>
                    <span class="policy-text-bolder">2. Intellectual Property</span><br>
                    All content, including text, images, graphics, and trademarks, belongs to this website or its licensors
                    and is protected
                    by applicable copyright and trademark laws. Unauthorized reproduction, modification, or distribution is
                    prohibited. 
                    Any unauthorized commercial use, resale, or redistribution of the Website’s content, including but not
                    limited to its
                    design, layout, or code, is strictly prohibited. <br>
                    <span class="policy-text-bolder">3. User Obligations</span><br>
                    You agree not to use the Website for any unlawful purposes.
                    You must not attempt to interfere with the proper working of the Website. 
                    Any attempt to reverse-engineer, decompile, or extract the source code is strictly prohibited. 
                    You may not use automated systems, bots, or scripts to access or interact with the Website in any way
                    that violates
                    Google’s policies on spam and automated queries. <br>
                    <span class="policy-text-bolder">4. Third-Party Services and External Links</span><br>
                    Please note that the Application utilizes third-party services that have their own Terms and Conditions.
                    Below are the
                    links to the Terms and Conditions of the third-party service providers used by the Application: 
                    Google Play Services  Google Analytics for Firebase  Facebook 
                    By clicking on third-party links, you acknowledge that these services operate under their own terms and
                    policies. We are
                    not responsible for any data collection, practices, or content on these external sites. <br>
                    <span class="policy-text-bolder">5. Limitation of Liability</span><br>
                    We are not responsible for any direct, indirect, incidental, or consequential damages arising from the
                    use of our Website. 
                    We do not guarantee uninterrupted or error-free operation of the Website. We are not liable for any loss
                    of data,
                    business interruptions, or security breaches that may occur. <br>
                    <span class="policy-text-bolder">6. Privacy and Data Usage</span><br>
                    The Website may collect and process personal data as described in our Privacy Policy. 
                    We do not sell or rent your personal data to third parties. We only share data with partners for
                    analytics, security, and functionality improvements. <br>
                    <span class="policy-text-bolder">7. Changes to Terms</span><br>
                    We reserve the right to modify these Terms at any time. Continued use of the Website after changes
                    signifies acceptance of the updated Terms. 
                    Users will be notified of material changes to these terms via an update on the Website or through email
                    (if provided). <br>
                    <span class="policy-text-bolder">8. Contact Us</span><br>
                    If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to
                    contact us at info@educationpu.space.
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="footer-container">
                <h2 class="footer-title">Match Journey Match3 Puzzle</h2>
                <div class="footer-wrapp-link">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="../partials/footer-privacy.html" class="footer-link"
                                target="_self">Privacy Policy</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="../partials/footer-terms.html" class="footer-link"
                                target="_self">Terms & Conditions</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="../partials/footer-cookies.html" class="footer-link"
                                target="_self">Cookie Policy</a></li>
                    </ul>
                    </ul>
                </div>
                <p class="footer-text">&#xA9; 2025 Match It Game. All rights reserved.</p>
            </div>
        </div>
    </section>
</body>
</html>