<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Karla:wght@400;700;800&family=Work+Sans&display=swap"
        rel="stylesheet" />
</head>
<body>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        p:last-child {
            margin-bottom: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        img {
            display: block;
            height: auto;
        }

        body {
            background-color: #fffcdb;
        }

        .policy-section {
            width: 100%;
            padding: 56px 0 80px;
        }

        .container {
            max-width: 320px;
            margin: 0 auto;
            padding: 0 16px;
        }

        .policy-wrapper-link {
            margin-bottom: 60px;
        }

        .policy-link {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 17px;
        }

        .policy-icon-svg {
            fill: none;
            stroke: #054c3a;
            stroke-width: 2px;
        }

        .policy-svg-text {
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.44;
            color: #153f66;
        }

        .policy-svg-text:hover {
            color: #eac64e;
        }

        .privacy-container {
            width: 100%;
        }

        .policy-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 36px;
            color: #153f66;
            margin-bottom: 40px;
        }

        .policy-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: #153f66;
        }

        .policy-text-bolder {
            font-weight: 800;
        }

/* ----------FOOTER---------- */
        .footer-section {
            background-color: #153f66;;
            width: 100%;
            padding: 24px 0 78px;
        
        }

        .footer-container {
            width: 148px;
            margin: 0 auto;
        }

        .footer-title {
            font-family: "Bubblegum Sans", sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.25;
            text-align: center;
            color: #fffcdb;
            margin-bottom: 24px;
        }

        .footer-wrapp-link {
            margin-bottom: 16px;
        }

        .footer-list {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }

        .item-decoration {
            display: none;
        }

        .footer-item {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.875;
            color: #fffcdb;
        }

        .footer-link {
            text-decoration: none;
            cursor: pointer;
            transition: color 0,3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .footer-link:focus,
        .footer-link:hover {
            color: #eac64e;
        }

        .footer-text {
            font-family: "Karla", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-align: center;
            color: #fffcdb;
        }

        @media only screen and (min-width:1200px) {
            .policy-section {
                padding: 60px 0 80px;
            }
        
            .container {
                max-width: 1200px;
                padding: 0 80px;
            }
        
            .policy-title {
                font-size: 48px;
            }
        
/* ----------FOOTER---------- */
            .footer-section {
                padding: 92px 0 50px;
            }

            .footer-container {
                width: 100%;
                margin: 0 auto;
            }

            .footer-title {
                color: #fffcdb;
            }

            .footer-wrapp-link {
                margin-bottom: 9px;
            }

            .footer-list {
                flex-direction: row;
                gap: 44px;
            }

            .item-decoration {
                display: inline-block;
            }

            .footer-item {
                font-size: 20px;
                line-height: 1.5;
            }

            .footer-text {
                font-size: 16px;
                line-height: 1.875;
            }
        }
    </style>

    <section class="policy-section" id="privacy-section">
        <div class="container">
            <div class="policy-wrapper-link">
                <a href="./index.html">
                    <div class="policy-link">
                        <span class="policy-wrap-svg">
                            <svg class="policy-icon-svg" width="24px" height="24px">
                                <use href="/img/sprite.svg#icon-go-home-left"></use>
                            </svg>
                        </span>
                        <p class="policy-svg-text">Go to Home</p>
                    </div>
                </a>
            </div>
    
            <div class="privacy-container privacy">
                <h2 class="policy-title">Privacy Policy</h2>
                <div class="policy-text">
                    <span class="policy-text-bolder">Last Updated: 2025-06-05</span><br>
                    This Privacy Policy applies to the educationpu.space website (hereinafter referred to as "Website").
                    By accessing or using our services, you agree to the collection and use of information as described in
                    this policy. <br>
                    <span class="policy-text-bolder">Information We Collect</span><br>
                    The Website may collect the following types of data:
                    Personal Information: Name, email address, and other details if voluntarily provided.
                    Technical Data: IP address, browser type, and device information for analytics purposes.
                    Cookies & Tracking: We use cookies to enhance user experience and track usage trends. <br>
                    <span class="policy-text-bolder">2. How We Use Your Information</span><br>
                    The data we collect may be used for:
                    Providing and improving our services. Enhancing website security and preventing fraud.
                    Analyzing trends and user behavior through analytics tools.<br>
                    <span class="policy-text-bolder">3. Cookies and Tracking Technologies</span><br>
                    We use cookies and similar technologies to personalize content, track website performance, and improve
                    user experience.
                    Users can manage or disable cookies through browser settings. <br>
                    <span class="policy-text-bolder">4. Third-Party Services</span><br>
                    We may use third-party services such as Google Analytics to monitor traffic and improve services. These
                    services have
                    their own privacy policies, which can be reviewed on their respective websites. Below are the links to
                    the Privacy
                    Policy of the third-party service providers used by the Application:
                    Google Play Services Google Analytics for Firebase Facebook <br>
                    <span class="policy-text-bolder">5. Data Security</span><br>
                    We implement security measures to protect collected information from unauthorized access or misuse.
                    However, no method of transmission over the internet is 100% secure. <br>
                    <span class="policy-text-bolder">6. Children’s Privacy</span><br>
                    Our Website is not intended for children under 13, and we do not knowingly collect personal data from
                    them.
                    If we become aware that a child has provided information, we will take steps to delete it. <br>
                    <span class="policy-text-bolder">7. Changes to This Policy</span><br>
                    We may update this Privacy Policy periodically. Users will be notified of significant changes through
                    the Website.
                    Continued use of the Website after modifications implies acceptance of the updated policy. <br>
                    <span class="policy-text-bolder">8. Your Rights</span><br>
                    Under applicable laws (e.g., GDPR, CCPA), you have rights to:
                    Access, update, or delete your personal data. Withdraw consent for data collection.
                    Request a copy of the data we store about you. To exercise your rights, contact us via email.<br>
                    <span class="policy-text-bolder">9. Contact Us</span><br>
                    If you have any questions or concerns about this Privacy Policy, please contact us at
                    info@educationpu.space.
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container">
            <div class="footer-container">
                <h2 class="footer-title">Match Journey Match3 Puzzle</h2>
                <div class="footer-wrapp-link">
                    <ul class="footer-list">
                        <li class="footer-item"><a href="./footer-privacy.html" class="footer-link"
                                target="_self">Privacy Policy</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="./footer-terms.html" class="footer-link"
                                target="_self">Terms & Conditions</a></li>
                        <li class="footer-item item-decoration">|</li>
                        <li class="footer-item"><a href="./footer-cookies.html" class="footer-link"
                                target="_self">Cookie Policy</a></li>
                    </ul>
                    </ul>
                </div>
                <p class="footer-text">&#xA9; 2025 Match It Game. All rights reserved.</p>
            </div>
        </div>
    </section>
</body>
</html>